{
  "version": 2,
  "functions": {
    "api/chat.js": {
      "maxDuration": 60
    },
    "api/plot.js": {
      "maxDuration": 60
    },
    "api/geo.js": {
      "maxDuration": 60
    },
    "api/tts.js": {
      "maxDuration": 60
    },
    "api/stt.js": {
      "maxDuration": 60
    },
    "api/voice.js": {
      "maxDuration": 60
    },
    "api/voices.js": {
      "maxDuration": 30
    },
    "api/health.js": {
      "maxDuration": 15
    },
    "api/image-edit.js": {
      "maxDuration": 60
    },
    "api/image-models.js": {
      "maxDuration": 15
    }
  },
  "routes": [
    {
      "src": "/api/chat",
      "dest": "/api/chat.js"
    },
    {
      "src": "/api/(plot|figure)",
      "dest": "/api/plot.js"
    },
    {
      "src": "/api/geo",
      "dest": "/api/geo.js"
    },
    {
      "src": "/api/tts",
      "dest": "/api/tts.js"
    },
    {
      "src": "/api/stt",
      "dest": "/api/stt.js"
    },
    {
      "src": "/api/voice",
      "dest": "/api/voice.js"
    },
    {
      "src": "/api/voices",
      "dest": "/api/voices.js"
    },
    {
      "src": "/api/health",
      "dest": "/api/health.js"
    },
    {
      "src": "/api/image-edit",
      "dest": "/api/image-edit.js"
    },
    {
      "src": "/api/image-models",
      "dest": "/api/image-models.js"
    }
  ]
}
